{
    "files.associations": {
        "3.C": "cpp",
        "stdio.h": "c",
        "ios": "c",
        "chrono": "cpp",
        "limits": "cpp",
        "algorithm": "cpp",
        "vector": "cpp",
        "stdbool.h": "c",
        "stdlib.h": "c",
        "iostream": "cpp",
        "string": "cpp",
        "iosfwd": "cpp",
        "iterator": "cpp"
    }
}